    FLASK_APP=app.py
    FLASK_DEBUG=1
    SECRET_KEY='?NzTh6n+60{>{N#VE;4QbTE{Q_hh]B' # Generate a strong random key

    # === Entra ID App Registration Details ===
    CLIENT_ID='152ff73f-bc67-4062-a6e4-2fc90a1e5b6e' # The Client ID of your App Registration
    AUTHORITY='https://login.microsoftonline.com/common'
    REDIRECT_PATH="/getAToken"
    SCOPE="User.Read"

    # === Managed Identity Details (for local development) ===
    # This is the Client ID of the USER-ASSIGNED MANAGED IDENTITY.
    # It's only needed for local development.
    MANAGED_IDENTITY_CLIENT_ID='424c470d-70ae-4514-b270-f54f32335239'

    # === Session Settings ===
    SESSION_TYPE="filesystem"
    